digraph {
0 [label = "  0  1"];
"0"->"6";
"0"->"2";
"0"->"1";
"0"->"5";
1 [label = "  1  2"];
"1"->"0";
2 [label = "  2  2"];
"2"->"0";
3 [label = "  3  3"];
"3"->"5";
"3"->"4";
4 [label = "  4  3"];
"4"->"5";
"4"->"6";
"4"->"3";
5 [label = "  5  2"];
"5"->"3";
"5"->"4";
"5"->"0";
6 [label = "  6  2"];
"6"->"0";
"6"->"4";
7 [label = "  7  1"];
"7"->"8";
8 [label = "  8  2"];
"8"->"7";
9 [label = "  9  1"];
"9"->"11";
"9"->"10";
"9"->"12";
10 [label = "  10  2"];
"10"->"9";
11 [label = "  11  2"];
"11"->"9";
"11"->"12";
12 [label = "  12  2"];
"12"->"11";
"12"->"9";
}
