digraph {
0 [label = "  0  1/1"];
"0"->"6"[label = 1];
"0"->"2"[label = 1];
"0"->"1"[label = 1];
"0"->"5"[label = 1];
1 [label = "  1  7/1"];
"1"->"0"[label = 2];
2 [label = "  2  8/1"];
"2"->"0"[label = 2];
3 [label = "  3  6/1"];
"3"->"5"[label = 2];
"3"->"4"[label = 2];
4 [label = "  4  3/1"];
"4"->"5"[label = 2];
"4"->"6"[label = 1];
"4"->"3"[label = 1];
5 [label = "  5  2/1"];
"5"->"3"[label = 1];
"5"->"4"[label = 1];
"5"->"0"[label = 2];
6 [label = "  6  9/1"];
"6"->"0"[label = 2];
"6"->"4"[label = 2];
7 [label = "  7  10/10"];
"7"->"8"[label = 1];
8 [label = "  8  11/10"];
"8"->"7"[label = 2];
9 [label = "  9  12/12"];
"9"->"11"[label = 1];
"9"->"10"[label = 1];
"9"->"12"[label = 1];
10 [label = "  10  15/12"];
"10"->"9"[label = 2];
11 [label = "  11  16/12"];
"11"->"9"[label = 2];
"11"->"12"[label = 2];
12 [label = "  12  13/12"];
"12"->"11"[label = 1];
"12"->"9"[label = 2];
}
