digraph {
0 [label = "  0 "];
"0"->"6"[label = 1];
"0"->"2"[label = 1];
"0"->"1"[label = 1];
"0"->"5"[label = 1];
1 [label = "  1 "];
"1"->"0"[label = 1];
2 [label = "  2 "];
"2"->"0"[label = 1];
3 [label = "  3 "];
"3"->"5"[label = 1];
"3"->"4"[label = 1];
4 [label = "  4 "];
"4"->"5"[label = 1];
"4"->"6"[label = 1];
"4"->"3"[label = 1];
5 [label = "  5 "];
"5"->"3"[label = 1];
"5"->"4"[label = 1];
"5"->"0"[label = 1];
6 [label = "  6 "];
"6"->"0"[label = 1];
"6"->"4"[label = 1];
7 [label = "  7 "];
"7"->"8"[label = 1];
8 [label = "  8 "];
"8"->"7"[label = 1];
9 [label = "  9 "];
"9"->"11"[label = 1];
"9"->"10"[label = 1];
"9"->"12"[label = 1];
10 [label = "  10 "];
"10"->"9"[label = 1];
11 [label = "  11 "];
"11"->"9"[label = 1];
"11"->"12"[label = 1];
12 [label = "  12 "];
"12"->"11"[label = 1];
"12"->"9"[label = 1];
}
