digraph bst{
46 [label = "46, 29, 1"];
46 -> 22 [color = red];
22 [label = "22, 12, 0"];
22 -> 12 [color = red];
12 [label = "12, 6, 0"];
12 -> 8 [color = red];
8 [label = "8, 2, -1"];
8 -> 0 [color = red];
0 [label = "0, 1, 0"];
12 -> 18 ;
18 [label = "18, 3, 0"];
18 -> 17 [color = red];
17 [label = "17, 1, 0"];
18 -> 19 ;
19 [label = "19, 1, 0"];
22 -> 24 ;
24 [label = "24, 5, 1"];
24 -> 23 [color = red];
23 [label = "23, 1, 0"];
24 -> 39 ;
39 [label = "39, 3, 0"];
39 -> 30 [color = red];
30 [label = "30, 1, 0"];
39 -> 45 ;
45 [label = "45, 1, 0"];
46 -> 80 ;
80 [label = "80, 16, -1"];
80 -> 53 [color = red];
53 [label = "53, 9, 1"];
53 -> 50 [color = red];
50 [label = "50, 3, 0"];
50 -> 49 [color = red];
49 [label = "49, 1, 0"];
50 -> 51 ;
51 [label = "51, 1, 0"];
53 -> 70 ;
70 [label = "70, 5, -1"];
70 -> 58 [color = red];
58 [label = "58, 3, 0"];
58 -> 55 [color = red];
55 [label = "55, 1, 0"];
58 -> 60 ;
60 [label = "60, 1, 0"];
70 -> 77 ;
77 [label = "77, 1, 0"];
80 -> 89 ;
89 [label = "89, 6, 0"];
89 -> 82 [color = red];
82 [label = "82, 3, 0"];
82 -> 81 [color = red];
81 [label = "81, 1, 0"];
82 -> 85 ;
85 [label = "85, 1, 0"];
89 -> 91 ;
91 [label = "91, 2, -1"];
91 -> 90 [color = red];
90 [label = "90, 1, 0"];
}
