digraph {
0 [label = "  0  1/1"];
"0"->"5"[label = 1];
"0"->"1"[label = 1];
1 [label = "  1  2/2"];
2 [label = "  2  5/1"];
"2"->"0"[label = -1];
"2"->"3"[label = 1];
3 [label = "  3  6/3"];
"3"->"5"[label = -1];
"3"->"2"[label = -1];
4 [label = "  4  4/4"];
"4"->"3"[label = 1];
"4"->"2"[label = 1];
5 [label = "  5  3/3"];
"5"->"4"[label = 1];
6 [label = "  6  7/1"];
"6"->"9"[label = 1];
"6"->"4"[label = -1];
"6"->"8"[label = 1];
"6"->"0"[label = -1];
7 [label = "  7  13/7"];
"7"->"6"[label = -1];
"7"->"9"[label = -1];
8 [label = "  8  8/7"];
"8"->"6"[label = -1];
9 [label = "  9  9/9"];
"9"->"11"[label = 1];
"9"->"10"[label = 1];
10 [label = "  10  10/10"];
"10"->"12"[label = 1];
11 [label = "  11  12/4"];
"11"->"4"[label = -1];
"11"->"12"[label = -1];
12 [label = "  12  11/9"];
"12"->"9"[label = -1];
}
